
        <!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/admin/static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="/admin/static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="/admin/lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="/admin/static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="/admin/static/h-ui.admin/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="/css/pagination.css"/>
    <title>用户列表</title>
</head>
<body>
<nav class="breadcrumb">
    <i class="Hui-iconfont">&#xe67f;</i> 首页
    <span class="c-gray en">&gt;</span> 用户中心
    <span class="c-gray en">&gt;</span> 用户列表
    <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px"
       href="javascript:location.replace(location.href);" title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a>
</nav>


<div class="Huialert Huialert-success"><i class="Hui-iconfont">&#xe6a6;</i>
        添加用户成功
    </div>


<div class="page-container">
    <div class="text-c"> 日期范围：
        <input type="text" onfocus="WdatePicker({ maxDate:'#F{$dp.$D(\'datemax\')||\'%y-%M-%d\'}' })" id="datemin"
               class="input-text Wdate" style="width:120px;">
        -
        <input type="text" onfocus="WdatePicker({ minDate:'#F{$dp.$D(\'datemin\')}',maxDate:'%y-%M-%d' })" id="datemax"
               class="input-text Wdate" style="width:120px;">
        <input type="text" class="input-text" style="width:250px" placeholder="输入会员名称、电话、邮箱" id="" name="">
        <button type="submit" class="btn btn-success radius" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜用户
        </button>
    </div>
    <div class="cl pd-5 bg-1 bk-gray mt-20">
        <span class="l">
            <a class="btn btn-danger radius" onclick="deleteAll()">
                <i class="Hui-iconfont">&#xe6e2;</i> 批量删除
            </a>
            <a href="http://www.zfw.com/admin/user/add" class="btn btn-primary radius">
                <i class="Hui-iconfont">&#xe600;</i> 添加用户
            </a>
        </span>
    </div>
    <div class="mt-20">
        <table class="table table-border table-bordered table-hover table-bg table-sort">
            <thead>
            <tr class="text-c">
                <th width="25"><input type="checkbox" name="" value=""></th>
                <th width="30">ID</th>
                <th width="100">真实名</th>
                <th width="100">角色</th>
                <th width="100">用户名</th>
                <th width="40">性别</th>
                <th width="90">手机</th>
                <th width="150">邮箱</th>
                <th width="130">加入时间</th>
                <th width="70">状态</th>
                <th width="150">操作</th>
            </tr>
            </thead>
            <tbody>
                            <tr class="text-c">
                    <td>
                                            </td>
                    <td>1</td>
                    <td>王木几</td>
                    <td>超级管理员</td>
                    <td>admin</td>
                    <td>女士</td>
                    <td>13988804873</td>
                    <td>981488996@qq.com</td>
                    <td>2020-04-06 23:07:59</td>
                    <td class="td-status"><span class="label label-success radius">已启用</span></td>
                    <td class="td-manage">
                        <a href="http://www.zfw.com/admin/user/role/1" class="label label-secondary radius">分配角色</a>
                        <a href="http://www.zfw.com/admin/user/edit/1" class="label label-secondary radius">修改</a>
                                            </td>
                </tr>
                            <tr class="text-c">
                    <td>
                                                                                    <input type="checkbox" value="2" name="id[]">
                                                                        </td>
                    <td>2</td>
                    <td>苏楼1</td>
                    <td>开发者</td>
                    <td>inventore.quidem</td>
                    <td>先生</td>
                    <td>14731071111</td>
                    <td>magnam_magnam@126.com</td>
                    <td>2020-04-06 23:07:59</td>
                    <td class="td-status"><span class="label label-success radius">已启用</span></td>
                    <td class="td-manage">
                        <a href="http://www.zfw.com/admin/user/role/2" class="label label-secondary radius">分配角色</a>
                        <a href="http://www.zfw.com/admin/user/edit/2" class="label label-secondary radius">修改</a>
                                                                                    <a href="http://www.zfw.com/admin/user/del/2"class="label label-danger radius delbtn">删除</a>
                                                                        </td>
                </tr>
                            <tr class="text-c">
                    <td>
                                                                                    <input type="checkbox" value="3" name="id[]">
                                                                        </td>
                    <td>3</td>
                    <td>卫正业</td>
                    <td>开发者</td>
                    <td>laudantium_ut</td>
                    <td>先生</td>
                    <td>18893489868</td>
                    <td>recusandae.sequi@yahoo.com</td>
                    <td>2020-04-06 23:07:59</td>
                    <td class="td-status"><span class="label label-success radius">已启用</span></td>
                    <td class="td-manage">
                        <a href="http://www.zfw.com/admin/user/role/3" class="label label-secondary radius">分配角色</a>
                        <a href="http://www.zfw.com/admin/user/edit/3" class="label label-secondary radius">修改</a>
                                                                                    <a href="http://www.zfw.com/admin/user/del/3"class="label label-danger radius delbtn">删除</a>
                                                                        </td>
                </tr>
                            <tr class="text-c">
                    <td>
                                                                                    <input type="checkbox" value="4" name="id[]">
                                                                        </td>
                    <td>4</td>
                    <td>丁志文</td>
                    <td>开发者</td>
                    <td>aut44</td>
                    <td>女士</td>
                    <td>15895561584</td>
                    <td>aut18@qq.com</td>
                    <td>2020-04-06 23:07:59</td>
                    <td class="td-status"><span class="label label-success radius">已启用</span></td>
                    <td class="td-manage">
                        <a href="http://www.zfw.com/admin/user/role/4" class="label label-secondary radius">分配角色</a>
                        <a href="http://www.zfw.com/admin/user/edit/4" class="label label-secondary radius">修改</a>
                                                                                    <a href="http://www.zfw.com/admin/user/del/4"class="label label-danger radius delbtn">删除</a>
                                                                        </td>
                </tr>
                            <tr class="text-c">
                    <td>
                                                                                    <input type="checkbox" value="5" name="id[]">
                                                                        </td>
                    <td>5</td>
                    <td>汤龙</td>
                    <td>开发者</td>
                    <td>est08</td>
                    <td>女士</td>
                    <td>18022614387</td>
                    <td>rerum46@yahoo.com</td>
                    <td>2020-04-06 23:07:59</td>
                    <td class="td-status"><span class="label label-success radius">已启用</span></td>
                    <td class="td-manage">
                        <a href="http://www.zfw.com/admin/user/role/5" class="label label-secondary radius">分配角色</a>
                        <a href="http://www.zfw.com/admin/user/edit/5" class="label label-secondary radius">修改</a>
                                                                                    <a href="http://www.zfw.com/admin/user/del/5"class="label label-danger radius delbtn">删除</a>
                                                                        </td>
                </tr>
                            <tr class="text-c">
                    <td>
                                                                                    <input type="checkbox" value="6" name="id[]">
                                                                        </td>
                    <td>6</td>
                    <td>颜博涛</td>
                    <td>开发者</td>
                    <td>oid</td>
                    <td>女士</td>
                    <td>14584794966</td>
                    <td>dolore46@gmail.com</td>
                    <td>2020-04-06 23:07:59</td>
                    <td class="td-status"><span class="label label-success radius">已启用</span></td>
                    <td class="td-manage">
                        <a href="http://www.zfw.com/admin/user/role/6" class="label label-secondary radius">分配角色</a>
                        <a href="http://www.zfw.com/admin/user/edit/6" class="label label-secondary radius">修改</a>
                                                                                    <a href="http://www.zfw.com/admin/user/del/6"class="label label-danger radius delbtn">删除</a>
                                                                        </td>
                </tr>
                            <tr class="text-c">
                    <td>
                                                                                    <input type="checkbox" value="7" name="id[]">
                                                                        </td>
                    <td>7</td>
                    <td>迟松</td>
                    <td>开发者</td>
                    <td>tempore34</td>
                    <td>女士</td>
                    <td>15157376847</td>
                    <td>aut.impedit@163.com</td>
                    <td>2020-04-06 23:08:00</td>
                    <td class="td-status"><span class="label label-success radius">已启用</span></td>
                    <td class="td-manage">
                        <a href="http://www.zfw.com/admin/user/role/7" class="label label-secondary radius">分配角色</a>
                        <a href="http://www.zfw.com/admin/user/edit/7" class="label label-secondary radius">修改</a>
                                                                                    <a href="http://www.zfw.com/admin/user/del/7"class="label label-danger radius delbtn">删除</a>
                                                                        </td>
                </tr>
                            <tr class="text-c">
                    <td>
                                                                                    <input type="checkbox" value="8" name="id[]">
                                                                        </td>
                    <td>8</td>
                    <td>党兰英</td>
                    <td>开发者</td>
                    <td>quia19</td>
                    <td>女士</td>
                    <td>17192312462</td>
                    <td>iporro@qq.com</td>
                    <td>2020-04-06 23:08:00</td>
                    <td class="td-status"><span class="label label-success radius">已启用</span></td>
                    <td class="td-manage">
                        <a href="http://www.zfw.com/admin/user/role/8" class="label label-secondary radius">分配角色</a>
                        <a href="http://www.zfw.com/admin/user/edit/8" class="label label-secondary radius">修改</a>
                                                                                    <a href="http://www.zfw.com/admin/user/del/8"class="label label-danger radius delbtn">删除</a>
                                                                        </td>
                </tr>
                            <tr class="text-c">
                    <td>
                                                                                    <input type="checkbox" value="9" name="id[]">
                                                                        </td>
                    <td>9</td>
                    <td>畅丽华</td>
                    <td>开发者</td>
                    <td>vero14</td>
                    <td>女士</td>
                    <td>18246014518</td>
                    <td>qui.repudiandae@hotmail.com</td>
                    <td>2020-04-06 23:08:00</td>
                    <td class="td-status"><span class="label label-success radius">已启用</span></td>
                    <td class="td-manage">
                        <a href="http://www.zfw.com/admin/user/role/9" class="label label-secondary radius">分配角色</a>
                        <a href="http://www.zfw.com/admin/user/edit/9" class="label label-secondary radius">修改</a>
                                                                                    <a href="http://www.zfw.com/admin/user/del/9"class="label label-danger radius delbtn">删除</a>
                                                                        </td>
                </tr>
                            <tr class="text-c">
                    <td>
                                                                                    <input type="checkbox" value="10" name="id[]">
                                                                        </td>
                    <td>10</td>
                    <td>赖桂芬</td>
                    <td>开发者</td>
                    <td>fugit22</td>
                    <td>女士</td>
                    <td>17084812407</td>
                    <td>rerum_est@hotmail.com</td>
                    <td>2020-04-06 23:08:00</td>
                    <td class="td-status"><span class="label label-success radius">已启用</span></td>
                    <td class="td-manage">
                        <a href="http://www.zfw.com/admin/user/role/10" class="label label-secondary radius">分配角色</a>
                        <a href="http://www.zfw.com/admin/user/edit/10" class="label label-secondary radius">修改</a>
                                                                                    <a href="http://www.zfw.com/admin/user/del/10"class="label label-danger radius delbtn">删除</a>
                                                                        </td>
                </tr>
                        </tbody>
        </table>
        
        <ul class="pagination" role="navigation">
        
                    <li class="page-item disabled" aria-disabled="true" aria-label="&laquo; 上一页">
                <span class="page-link" aria-hidden="true">&lsaquo;</span>
            </li>
        
        
                    
            
            
                                                                        <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                                                                <li class="page-item"><a class="page-link" href="http://www.zfw.com/admin/user/index?page=2">2</a></li>
                                                                                <li class="page-item"><a class="page-link" href="http://www.zfw.com/admin/user/index?page=3">3</a></li>
                                                                                <li class="page-item"><a class="page-link" href="http://www.zfw.com/admin/user/index?page=4">4</a></li>
                                                                                <li class="page-item"><a class="page-link" href="http://www.zfw.com/admin/user/index?page=5">5</a></li>
                                                                                <li class="page-item"><a class="page-link" href="http://www.zfw.com/admin/user/index?page=6">6</a></li>
                                                                                <li class="page-item"><a class="page-link" href="http://www.zfw.com/admin/user/index?page=7">7</a></li>
                                                                                <li class="page-item"><a class="page-link" href="http://www.zfw.com/admin/user/index?page=8">8</a></li>
                                                                                <li class="page-item"><a class="page-link" href="http://www.zfw.com/admin/user/index?page=9">9</a></li>
                                                                                <li class="page-item"><a class="page-link" href="http://www.zfw.com/admin/user/index?page=10">10</a></li>
                                                                                <li class="page-item"><a class="page-link" href="http://www.zfw.com/admin/user/index?page=11">11</a></li>
                                                        
        
                    <li class="page-item">
                <a class="page-link" href="http://www.zfw.com/admin/user/index?page=2" rel="next" aria-label="下一页 &raquo;">&rsaquo;</a>
            </li>
            </ul>

    </div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="/admin/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/admin/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="/admin/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="/admin/static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="/admin/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="/admin/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/admin/lib/laypage/1.2/laypage.js"></script>
<script>
    // 生成一个token crsf
    const _token = "98CqVfKXkqP8o1hxS5hMFiIApQZXFH5wlHUIMEDd";
    // 给删除按钮绑定事件
    $('.delbtn').click(function (evt) {
        // 得到请求的url地址
        let url = $(this).attr('href');
        // 发起一个delete请求
        $.ajax({
            url,
            data: {_token},
            type: 'DELETE',     // 这里的请求类型要与路由中定义的类型一致
            dataType: 'json'
        }).then(({status, msg}) => {
            // .then()语法相当于 success:function({status,msg}){}
            // {status, msg}是解构赋值，将返回来的数据拆分成一个个单个数据
            if (status == 0) {
                // 提示插件
                layer.msg(msg, {time: 2000, icon: 1}, () => {
                    // 删除当前行
                    $(this).parents('tr').remove();
                });
            }
        });
        // jquery取消默认事件
        return false;
    });

    // 全选删除
    function deleteAll() {
        // 询问框
        layer.confirm('您是真的要删除选中的用户吗？', {
            btn: ['确认删除', '思考一下']
        }, () => {
            // 选中的用户
            let ids = $('input[name="id[]"]:checked');
            // 删除的ID
            let id = [];
            // 循环
            $.each(ids, (i, v) => {
                // dom对象 转为 jquery对象 $(dom对象)
                // id.push($(v).val());  //等效
                id.push(v.value);
            });
            // 这两种写法是等效的
            /* ids.each(function (i, v) {
                id.push($(v).val());
            }); */
            if (id.length > 0) {
                // 发起ajax
                $.ajax({
                    url: "http://www.zfw.com/admin/user/delall",
                    data: {id, _token},
                    type: 'DELETE'
                }).then(ret => {
                    if (ret.status == 0) {
                        layer.msg(ret.msg, {time: 2000, icon: 1}, () => {
                            location.reload();
                        })
                    }
                })
            }
        });
    }

</script>
</body>
</html>

